{
  "name": "NexManager",
  "version": "1.0.2",
  "description": "Lightweight non-blocking Nextion display manager",
  "keywords": [
    "nextion",
    "display",
    "hmi"
  ],
  "frameworks": "arduino",
  "platforms": [
    "espressif8266",
    "espressif32"
  ],
  "build": {
    "srcDir": ".",
    "includeDir": "."
  }
}